[gd_scene format=4 uid="uid://bg4giuaakj63j"]

[ext_resource type="TileSet" uid="uid://c2ndttbxv2aub" path="res://assets/tileset.tres" id="1_tileset"]
[ext_resource type="PackedScene" uid="uid://dymix8vlfuhb0" path="res://scenes/player.tscn" id="2_player"]

[node name="Level1" type="Node2D" unique_id=1624175755]

[node name="Camera2D" type="Camera2D" parent="." unique_id=451742728]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1977237806]
tile_map_data = PackedByteArray("AADx/wgAAQAAAAAAAADy/wgAAQAAAAAAAADz/wgAAQAAAAAAAAD0/wgAAQAAAAAAAAD1/wgAAQAAAAAAAAD2/wgAAQAAAAAAAAD3/wgAAQAAAAAAAAD4/wgAAQAAAAAAAAD5/wgAAQAAAAAAAAD6/wgAAQAAAAAAAAD7/wgAAQAAAAAAAAD8/wgAAQAAAAAAAAD9/wgAAQAAAAAAAAD+/wgAAQAAAAAAAAD//wgAAQAAAAAAAAAAAAgAAQAAAAAAAAABAAgAAQAAAAAAAAACAAgAAQAAAAAAAAADAAgAAQAAAAAAAAAEAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAGAAgAAQAAAAAAAAAHAAgAAQAAAAAAAAAIAAgAAQAAAAAAAAAJAAgAAQAAAAAAAAAKAAgAAQAAAAAAAAALAAgAAQAAAAAAAAAMAAgAAQAAAAAAAAANAAgAAQAAAAAAAAAOAAgAAQAAAAAAAADx/wkAAQAAAAAAAADy/wkAAQAAAAAAAADz/wkAAQAAAAAAAAD0/wkAAQAAAAAAAAD1/wkAAQAAAAAAAAD2/wkAAQAAAAAAAAD3/wkAAQAAAAAAAAD4/wkAAQAAAAAAAAD5/wkAAQAAAAAAAAD6/wkAAQAAAAAAAAD7/wkAAQAAAAAAAAD8/wkAAQAAAAAAAAD9/wkAAQAAAAAAAAD+/wkAAQAAAAAAAAD//wkAAQAAAAAAAAAAAAkAAQAAAAAAAAABAAkAAQAAAAAAAAACAAkAAQAAAAAAAAADAAkAAQAAAAAAAAAEAAkAAQAAAAAAAAAFAAkAAQAAAAAAAAAGAAkAAQAAAAAAAAAHAAkAAQAAAAAAAAAIAAkAAQAAAAAAAAAJAAkAAQAAAAAAAAAKAAkAAQAAAAAAAAALAAkAAQAAAAAAAAAMAAkAAQAAAAAAAAANAAkAAQAAAAAAAAAOAAkAAQAAAAAAAAA=")
tile_set = ExtResource("1_tileset")

[node name="PlatformLayer" type="TileMapLayer" parent="." unique_id=1958829083]
tile_map_data = PackedByteArray("AADz/wUAAQAAAAAAAAD0/wUAAQAAAAAAAAD1/wUAAQAAAAAAAAD2/wUAAQAAAAAAAAD3/wUAAQAAAAAAAAD4/wUAAQAAAAAAAAD5/wUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAUAAQAAAAAAAAAKAAUAAQAAAAAAAAALAAUAAQAAAAAAAAAMAAUAAQAAAAAAAAANAAUAAQAAAAAAAAD9/wMAAQAAAAAAAAD+/wMAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAA=")
tile_set = ExtResource("1_tileset")

[node name="Player" parent="." unique_id=1255502513 instance=ExtResource("2_player")]
position = Vector2(0, 180)
